VITE_API_KEY="AIzaSyCUinMedGLElCNnRH8K0IOTUDHogGqcOxQ"
VITE_AUTH_DOMAIN="life-care-2e565.firebaseapp.com"
VITE_PROJECT_ID="life-care-2e565"
VITE_STORAGE_BUCKET="life-care-2e565.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="931331339828"
VITE_APP_ID="1:931331339828:web:1304d470d28f39bd1fbc61"